api.baseurl=https://developer.ipay.lk/apis/v3
list.users=/objects/{id}
create.users=/customer/registrationNew/init
update.users=/objects/{id}
delete.users=/objects/{id}
verify.otp=/customer/registrationNew/verifyOtp
Customer.Registration=/customer/registrationNew/complete
token.url=https://developer.ipay.lk/apis/token
accessToken.path=src/test/resources/requests/customerRegistration/get-accessToken.json
cusLoginAccessToken.path =src/test/resources/requests/customerRegistration/cuslogin-accessToken.json
registration.complete= src/test/resources/requests/customerRegistration/customer-registrationLocal.json
api.requests=src/test/resources/requests
requestsCustomerRegistration=/customerRegistration
req.getAccessToken=/get-accessToken.json
login.mobileUrl =/customer/usernameByMobileNo?mobileNo={{randomMobileNumber}}
kycDocumentType_Y =/customer/{cID}/kycDocumentTypes?accountAssociationSupported=Y
kycDocumentType_N =/customer/{cID}/kycDocumentTypes?accountAssociationSupported=N
customer.EKyc_FaceCompare=/customer/5212/ekyc/facecompare
EKycRegistrationComplete = /customer/registration/{cID}/complete
customer.EKyc_Ocr=/customer/5212/ekyc/ocr
