dbMainUrl = jdbc:mysql://35.240.218.255:3306/ipaydb
dbMainUrlAlt = jdbc:mysql://34.143.229.69:3306/ipaydb
user = root
password = Ipaygateway123456
useSSL = true
requireSSL = true
clientCertificateKeyStoreUrl = file:src/test/resources/Files/client-keystore.p12
clientCertificateKeyStorePassword = mypassword
trustCertificateKeyStoreUrl =file:src/test/resources/Files/server-ca.pem